<navbar page-name="设置"></navbar>
<view class="list" style='margin-top: {{navH + 46}}px'>
  <view class="line"></view>
  <text class="title">课程设置</text>
  <view class="line"></view>
  <view class="items">
    <text class="name">明日课程</text>
    <switch class="switch" checked="{{tomorrow}}" bindchange="tomorrowChange" />
  </view>
  <view class="line"></view>
  <text class="title">广告设置</text>
  <view class="line"></view>
  <view class="items">
    <text class="name">首页广告</text>
    <switch class="switch" checked="{{topad}}" bindchange="topadChange" />
  </view>
  <view class="line"></view>
  <view class="items">
    <text class="name">通知页广告</text>
    <switch class="switch" checked="{{noticead}}" bindchange="noticeadChange" />
  </view>
  <view class="line"></view>
  <button class="button" bindtap="save">保存设置</button>
</view>